goal release {
  properties = {
    "git.target.branch" = "master"

    "github.owner" = "zostay"
    "github.project" = "zedpm"

    "changelog.file" = "Changes.md"
  }

  target test {
    properties = {
      "git.target.branch" = "test"
    }
  }

  target stage {
    properties = {
      "git.target.branch" = "stage"
    }
  }

  target production {
    properties = {
      "git.target.branch" = "production"
    }
  }
}

plugin changelog  "go run github.com/zostay/zedpm/plugin-changelog" {
  properties = {
    "changelog.file" = "Changes.md"
  }
}

plugin git "go run github.com/zostay/zedpm/plugin-git" {
}

plugin go "go run github.com/zostay/zedpm/plugin-go" {
}

plugin github "go run github.com/zostay/zedpm/plugin-github" {
}

plugin goals "go run github.com/zostay/zedpm/plugin-goals" {
}

properties = {
  "changelog.file" = "Changes.md"
  "git.target.branch" = "master"
  DEV_MODE = true
}
