{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ko1RsyINxjWzPKirK_edq",
      "type": "rectangle",
      "x": 544.5,
      "y": 111.5,
      "width": 142,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 289852578,
      "version": 115,
      "versionNonce": 990885858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1gYtpkJdsFEJww1FcU2I"
        }
      ],
      "updated": 1676913526560,
      "link": null,
      "locked": false
    },
    {
      "id": "x1gYtpkJdsFEJww1FcU2I",
      "type": "text",
      "x": 578.5,
      "y": 125.5,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 969468002,
      "version": 84,
      "versionNonce": 297156350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676913526559,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ko1RsyINxjWzPKirK_edq",
      "originalText": "Project"
    },
    {
      "id": "15QFtLtVNfIyZ6Z1JZKSQ",
      "type": "rectangle",
      "x": 567.5,
      "y": 176,
      "width": 142,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1157576510,
      "version": 143,
      "versionNonce": 313677822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ixmZva7CLzrW1v7LdgXPh"
        }
      ],
      "updated": 1676913533087,
      "link": null,
      "locked": false
    },
    {
      "id": "ixmZva7CLzrW1v7LdgXPh",
      "type": "text",
      "x": 615,
      "y": 190,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 282173310,
      "version": 116,
      "versionNonce": 242377506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676913533087,
      "link": null,
      "locked": false,
      "text": "Goal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "15QFtLtVNfIyZ6Z1JZKSQ",
      "originalText": "Goal"
    },
    {
      "id": "IpB6ipc0BWm7f8JHp_VKC",
      "type": "rectangle",
      "x": 593,
      "y": 242,
      "width": 142,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1426633250,
      "version": 206,
      "versionNonce": 1690930530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J_R1PQGkDdVj0IczVmv_7"
        }
      ],
      "updated": 1676913540322,
      "link": null,
      "locked": false
    },
    {
      "id": "J_R1PQGkDdVj0IczVmv_7",
      "type": "text",
      "x": 638,
      "y": 256,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1194466786,
      "version": 183,
      "versionNonce": 1136972158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676913540322,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IpB6ipc0BWm7f8JHp_VKC",
      "originalText": "Task"
    },
    {
      "id": "X7Xy2zgf32jfjPpvB_ndO",
      "type": "rectangle",
      "x": 623.5,
      "y": 308,
      "width": 142,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1682628258,
      "version": 275,
      "versionNonce": 901324322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lFbI8e9kz028zOJpfA4Rh"
        }
      ],
      "updated": 1676913549046,
      "link": null,
      "locked": false
    },
    {
      "id": "lFbI8e9kz028zOJpfA4Rh",
      "type": "text",
      "x": 664.5,
      "y": 322,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22107262,
      "version": 257,
      "versionNonce": 1332614334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676913549045,
      "link": null,
      "locked": false,
      "text": "Stage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X7Xy2zgf32jfjPpvB_ndO",
      "originalText": "Stage"
    },
    {
      "id": "0R-8gD7XxshqwftWS6hTi",
      "type": "rectangle",
      "x": 642.5,
      "y": 376,
      "width": 142,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2100167934,
      "version": 338,
      "versionNonce": 220264930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QaAjSwsl6kliGYHWIzUZg"
        }
      ],
      "updated": 1676913551576,
      "link": null,
      "locked": false
    },
    {
      "id": "QaAjSwsl6kliGYHWIzUZg",
      "type": "text",
      "x": 666,
      "y": 390,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 430482366,
      "version": 330,
      "versionNonce": 2136442494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676913553311,
      "link": null,
      "locked": false,
      "text": "Operation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0R-8gD7XxshqwftWS6hTi",
      "originalText": "Operation"
    },
    {
      "id": "fSQuO1JnoN3NWtxENhnQX",
      "type": "text",
      "x": 696,
      "y": 128.5,
      "width": 847,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1231981502,
      "version": 165,
      "versionNonce": 861902626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676913599250,
      "link": null,
      "locked": false,
      "text": "The overall repository, zedpm configuration, and such is the project being worked upon.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The overall repository, zedpm configuration, and such is the project being worked upon."
    },
    {
      "id": "zKVkWHmfuHUGqs3AmsqGF",
      "type": "text",
      "x": 722,
      "y": 176.5,
      "width": 824,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 745091426,
      "version": 482,
      "versionNonce": 95321762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676913738115,
      "link": null,
      "locked": false,
      "text": "The top-level procedure that operates across one or more plugins to complete to \nachieve some purpose is a goal. Goals are run as commands: zedpm release",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The top-level procedure that operates across one or more plugins to complete to \nachieve some purpose is a goal. Goals are run as commands: zedpm release"
    },
    {
      "id": "UDNX3LO4-_PPCUh_xrNEJ",
      "type": "text",
      "x": 747,
      "y": 242,
      "width": 777,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 256601662,
      "version": 806,
      "versionNonce": 1230994722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676913822129,
      "link": null,
      "locked": false,
      "text": "A group of well-ordered functions that run inside each plugin to achieve some \npart of the goal.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "A group of well-ordered functions that run inside each plugin to achieve some \npart of the goal."
    },
    {
      "id": "wR8qd7vcpvkNNAjp5hctN",
      "type": "text",
      "x": 783,
      "y": 311,
      "width": 745,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1161917986,
      "version": 1215,
      "versionNonce": 1592018558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676913938721,
      "link": null,
      "locked": false,
      "text": "Some functions belonging to a plugin that need to run at a specific phase \nwithin a task.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Some functions belonging to a plugin that need to run at a specific phase \nwithin a task."
    },
    {
      "id": "NvOjM6rCN3O-I1cuBAMXq",
      "type": "text",
      "x": 802,
      "y": 379.5,
      "width": 723,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1373505214,
      "version": 1370,
      "versionNonce": 1101665278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676913941839,
      "link": null,
      "locked": false,
      "text": "A single function that runs to achieve some part of the stage within a \ngiven context and plugin.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "A single function that runs to achieve some part of the stage within a \ngiven context and plugin."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
