{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bD8oW0P0miTvHCF0eAgGj",
      "type": "rectangle",
      "x": 848,
      "y": 138.5,
      "width": 371,
      "height": 782.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 205032290,
      "version": 264,
      "versionNonce": 366423778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914960880,
      "link": null,
      "locked": false
    },
    {
      "id": "5b1Gky623YkIdLwjL7_a7",
      "type": "rectangle",
      "x": 459,
      "y": 138.5,
      "width": 371,
      "height": 782.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 892105506,
      "version": 382,
      "versionNonce": 966862910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914960881,
      "link": null,
      "locked": false
    },
    {
      "id": "fvqEQZG31Mi2IITqGf1W5",
      "type": "rectangle",
      "x": 1234.5,
      "y": 138,
      "width": 371,
      "height": 782.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 200998562,
      "version": 433,
      "versionNonce": 177406626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914960881,
      "link": null,
      "locked": false
    },
    {
      "id": "58_TuqO7m_as3sgrfHs0i",
      "type": "text",
      "x": 589,
      "y": 153,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1360989730,
      "version": 230,
      "versionNonce": 1577939070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914960881,
      "link": null,
      "locked": false,
      "text": "Git Plugin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Git Plugin"
    },
    {
      "id": "UZrd48_p03RKH_7c41bTn",
      "type": "text",
      "x": 951,
      "y": 153,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586103842,
      "version": 367,
      "versionNonce": 1746820706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914960881,
      "link": null,
      "locked": false,
      "text": "Github Plugin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Github Plugin"
    },
    {
      "id": "At-2qpiBi7Yc1HgWqN6uO",
      "type": "text",
      "x": 1334.5,
      "y": 155,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1293160702,
      "version": 457,
      "versionNonce": 1984344254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914960881,
      "link": null,
      "locked": false,
      "text": "Changelog Plugin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Changelog Plugin"
    },
    {
      "id": "AhHMW6VMLxYcIhTxQuXjK",
      "type": "text",
      "x": 911.5,
      "y": 80,
      "width": 238,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 187076514,
      "version": 336,
      "versionNonce": 2068333090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914960881,
      "link": null,
      "locked": false,
      "text": "Release Goal",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Release Goal"
    },
    {
      "id": "rz_Zn8LIsHH3lo1bXD5Sn",
      "type": "rectangle",
      "x": 478.5,
      "y": 187.5,
      "width": 334.5,
      "height": 236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1707895102,
      "version": 278,
      "versionNonce": 2054705570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915536963,
      "link": null,
      "locked": false
    },
    {
      "id": "VIK9O_JfOPrAIyW2eruj3",
      "type": "text",
      "x": 583.5,
      "y": 198.5,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1590096574,
      "version": 225,
      "versionNonce": 520072674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915544570,
      "link": null,
      "locked": false,
      "text": "/release/mint",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "/release/mint"
    },
    {
      "id": "CwfymKYYgnqEUXOwZgyIg",
      "type": "rectangle",
      "x": 868,
      "y": 183.5,
      "width": 334.5,
      "height": 237.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 898457726,
      "version": 397,
      "versionNonce": 1020620386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915414307,
      "link": null,
      "locked": false
    },
    {
      "id": "AXMFJ7B9OUXELfqeUB0cG",
      "type": "text",
      "x": 973,
      "y": 194.5,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109458942,
      "version": 356,
      "versionNonce": 882815202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915419228,
      "link": null,
      "locked": false,
      "text": "/release/mint",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "/release/mint"
    },
    {
      "id": "4PtNJKtWhcE3PhQqPVdhD",
      "type": "rectangle",
      "x": 1257.5,
      "y": 188.5,
      "width": 334.5,
      "height": 233.50000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1711806754,
      "version": 558,
      "versionNonce": 310267874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915365048,
      "link": null,
      "locked": false
    },
    {
      "id": "Knlg4iIS0bqLjgo3C1BnA",
      "type": "text",
      "x": 1362.5,
      "y": 199.5,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6415998,
      "version": 462,
      "versionNonce": 846404962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914960881,
      "link": null,
      "locked": false,
      "text": "/release/mint",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "/release/mint"
    },
    {
      "id": "7K1VAF8bG8barNr4euyV9",
      "type": "rectangle",
      "x": 1277.5,
      "y": 229.5,
      "width": 293,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1062047714,
      "version": 356,
      "versionNonce": 1282294562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qe2THOCxdlmXq5IIjUTiz"
        }
      ],
      "updated": 1676915571039,
      "link": null,
      "locked": false
    },
    {
      "id": "Qe2THOCxdlmXq5IIjUTiz",
      "type": "text",
      "x": 1320.5,
      "y": 240.5,
      "width": 207,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1486177186,
      "version": 295,
      "versionNonce": 2057510846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915571039,
      "link": null,
      "locked": false,
      "text": "Check: is changelog ready?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "7K1VAF8bG8barNr4euyV9",
      "originalText": "Check: is changelog ready?"
    },
    {
      "id": "LJNa12iIpOuej2F0aX8JQ",
      "type": "rectangle",
      "x": 495,
      "y": 228.5,
      "width": 293,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1525304546,
      "version": 433,
      "versionNonce": 1795848702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DTPH6UYwCTbLQewNNfE77"
        }
      ],
      "updated": 1676914960881,
      "link": null,
      "locked": false
    },
    {
      "id": "DTPH6UYwCTbLQewNNfE77",
      "type": "text",
      "x": 529.5,
      "y": 239.5,
      "width": 224,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1176289250,
      "version": 401,
      "versionNonce": 2087759074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914960881,
      "link": null,
      "locked": false,
      "text": "Check: is working copy clean?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "LJNa12iIpOuej2F0aX8JQ",
      "originalText": "Check: is working copy clean?"
    },
    {
      "id": "RzLoKLeoDsPJLYdsS1ue6",
      "type": "rectangle",
      "x": 236.5,
      "y": 224.5,
      "width": 1343.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 329493154,
      "version": 331,
      "versionNonce": 700139646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915151083,
      "link": null,
      "locked": false
    },
    {
      "id": "CwX8aoJVwlQpGRp9uIVN6",
      "type": "text",
      "x": 254,
      "y": 242.5,
      "width": 93,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8236606,
      "version": 364,
      "versionNonce": 588672098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915662103,
      "link": null,
      "locked": false,
      "text": "#A1: Checks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#A1: Checks"
    },
    {
      "id": "HGoqfZkZgwhPRYaaWtCAt",
      "type": "text",
      "x": 251.5,
      "y": 271,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 163175330,
      "version": 121,
      "versionNonce": 1107000062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915664829,
      "link": null,
      "locked": false,
      "text": "#A2: Skip Begin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#A2: Skip Begin"
    },
    {
      "id": "gUkWP6BnYeUf5H0icaBs8",
      "type": "rectangle",
      "x": 1279,
      "y": 293.5,
      "width": 293,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 672542818,
      "version": 392,
      "versionNonce": 1554710498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QeY3ygdBwQ4QEk-g6HIbT"
        }
      ],
      "updated": 1676915117734,
      "link": null,
      "locked": false
    },
    {
      "id": "QeY3ygdBwQ4QEk-g6HIbT",
      "type": "text",
      "x": 1317.5,
      "y": 298.5,
      "width": 216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 804060862,
      "version": 423,
      "versionNonce": 2040166142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915117733,
      "link": null,
      "locked": false,
      "text": "Run: (50) update changelog\n(55) lint again",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "gUkWP6BnYeUf5H0icaBs8",
      "originalText": "Run: (50) update changelog\n(55) lint again"
    },
    {
      "id": "TB0QItjZBfumevTnH4z_p",
      "type": "rectangle",
      "x": 499,
      "y": 296.5,
      "width": 293,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1346501374,
      "version": 535,
      "versionNonce": 488027070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pTJiP4gKldGAYOUrV0j-a"
        }
      ],
      "updated": 1676915232205,
      "link": null,
      "locked": false
    },
    {
      "id": "pTJiP4gKldGAYOUrV0j-a",
      "type": "text",
      "x": 524.5,
      "y": 307,
      "width": 242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1988487998,
      "version": 604,
      "versionNonce": 922069858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915232205,
      "link": null,
      "locked": false,
      "text": "Run: (30) make release branch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "TB0QItjZBfumevTnH4z_p",
      "originalText": "Run: (30) make release branch"
    },
    {
      "id": "hrZcIhsoTNrWTYMUjmUTg",
      "type": "rectangle",
      "x": 237,
      "y": 289.5,
      "width": 1343.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 521645438,
      "version": 438,
      "versionNonce": 913245502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915297367,
      "link": null,
      "locked": false
    },
    {
      "id": "WDfUjHpNxkehTZiCmWREU",
      "type": "text",
      "x": 250,
      "y": 308.5,
      "width": 166,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216104702,
      "version": 466,
      "versionNonce": 912158626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915667334,
      "link": null,
      "locked": false,
      "text": "#A3: Run (30,50,55)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#A3: Run (30,50,55)"
    },
    {
      "id": "xpSl9EiAYPxyWl6peNEMS",
      "type": "rectangle",
      "x": 498.5,
      "y": 357,
      "width": 293,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1899616354,
      "version": 579,
      "versionNonce": 1638488994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WgKwFoxzItw9WX_nuQZ1K"
        }
      ],
      "updated": 1676915267773,
      "link": null,
      "locked": false
    },
    {
      "id": "WgKwFoxzItw9WX_nuQZ1K",
      "type": "text",
      "x": 544,
      "y": 362,
      "width": 202,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 115637282,
      "version": 706,
      "versionNonce": 1055113022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915267773,
      "link": null,
      "locked": false,
      "text": "End: (70) add and commit\n(75) push release branch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "xpSl9EiAYPxyWl6peNEMS",
      "originalText": "End: (70) add and commit\n(75) push release branch"
    },
    {
      "id": "VSmDdCjULzygHNbT37z6s",
      "type": "rectangle",
      "x": 885,
      "y": 358,
      "width": 293,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2112736034,
      "version": 699,
      "versionNonce": 334162594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOJlDFXgMBno2GJXCX4Im"
        }
      ],
      "updated": 1676915442428,
      "link": null,
      "locked": false
    },
    {
      "id": "wOJlDFXgMBno2GJXCX4Im",
      "type": "text",
      "x": 912.5,
      "y": 373,
      "width": 238,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2030137342,
      "version": 856,
      "versionNonce": 563003454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915442427,
      "link": null,
      "locked": false,
      "text": "End: (80) create pull request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VSmDdCjULzygHNbT37z6s",
      "originalText": "End: (80) create pull request"
    },
    {
      "id": "Jn0MBjo58D24Q4md7TDdP",
      "type": "rectangle",
      "x": 235,
      "y": 355,
      "width": 1343.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 601971006,
      "version": 511,
      "versionNonce": 958507106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915503976,
      "link": null,
      "locked": false
    },
    {
      "id": "1xQTHjrpOH4Lssx3xmTYD",
      "type": "text",
      "x": 251,
      "y": 370.5,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1453675070,
      "version": 517,
      "versionNonce": 658518974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915669603,
      "link": null,
      "locked": false,
      "text": "#A4: End (70, 75, 80)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#A4: End (70, 75, 80)"
    },
    {
      "id": "CIm8gBnvtNNRGX8zMzJkB",
      "type": "text",
      "x": 250.5,
      "y": 401.5,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1067116834,
      "version": 96,
      "versionNonce": 1094245438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915671436,
      "link": null,
      "locked": false,
      "text": "#A5: Skip Finish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#A5: Skip Finish"
    },
    {
      "id": "2ARBNua3QddXxihNUD_MX",
      "type": "rectangle",
      "x": 871,
      "y": 434,
      "width": 334.5,
      "height": 103.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 957713982,
      "version": 582,
      "versionNonce": 1150511522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915474259,
      "link": null,
      "locked": false
    },
    {
      "id": "L1xd0xCoTcJg-Y0japSHK",
      "type": "text",
      "x": 975,
      "y": 446.5,
      "width": 103,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2114262654,
      "version": 484,
      "versionNonce": 1012915902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915430195,
      "link": null,
      "locked": false,
      "text": "/release/cicd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "/release/cicd"
    },
    {
      "id": "_mdgJ3W4L-r2tOFnZqwP3",
      "type": "rectangle",
      "x": 893.5,
      "y": 472.5,
      "width": 293,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 386442850,
      "version": 749,
      "versionNonce": 553839010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HPuwFOu9N4Rq9CGr9tnWr"
        }
      ],
      "updated": 1676915605017,
      "link": null,
      "locked": false
    },
    {
      "id": "HPuwFOu9N4Rq9CGr9tnWr",
      "type": "text",
      "x": 931,
      "y": 487.5,
      "width": 218,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1705609762,
      "version": 988,
      "versionNonce": 907301182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915605017,
      "link": null,
      "locked": false,
      "text": "Finish: await CICD outcome",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_mdgJ3W4L-r2tOFnZqwP3",
      "originalText": "Finish: await CICD outcome"
    },
    {
      "id": "uzFlxdj4L7IQjC0dmxqL9",
      "type": "text",
      "x": 250.5,
      "y": 424.5,
      "width": 189,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 389584702,
      "version": 173,
      "versionNonce": 2106125090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915677586,
      "link": null,
      "locked": false,
      "text": "#B1,2,3,4: Skip to finish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#B1,2,3,4: Skip to finish"
    },
    {
      "id": "U_E5EH5LTKHIikRx1XvWk",
      "type": "rectangle",
      "x": 234.5,
      "y": 470.5,
      "width": 1343.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 285703614,
      "version": 582,
      "versionNonce": 59163938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915644125,
      "link": null,
      "locked": false
    },
    {
      "id": "gZym79CrHxYI3OObI0iLY",
      "type": "text",
      "x": 252.5,
      "y": 488,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1481850878,
      "version": 577,
      "versionNonce": 2035594466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915687425,
      "link": null,
      "locked": false,
      "text": "#B5: Finish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#B5: Finish"
    },
    {
      "id": "kYHnrrAGr7tOXPFRskaVX",
      "type": "rectangle",
      "x": 475.5,
      "y": 541,
      "width": 334.5,
      "height": 236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1601483618,
      "version": 414,
      "versionNonce": 1374548606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915556190,
      "link": null,
      "locked": false
    },
    {
      "id": "j0k1644iqGtZaJEW0HGhz",
      "type": "text",
      "x": 572.5,
      "y": 555,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 99363774,
      "version": 290,
      "versionNonce": 273597410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915556190,
      "link": null,
      "locked": false,
      "text": "/release/publish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "/release/publish"
    },
    {
      "id": "uWIl7ZCdKCWBzRy1CETXu",
      "type": "rectangle",
      "x": 873,
      "y": 544,
      "width": 334.5,
      "height": 236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1765667070,
      "version": 531,
      "versionNonce": 1184114146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915560595,
      "link": null,
      "locked": false
    },
    {
      "id": "d1m68OFoquNAXVGNfbE6R",
      "type": "text",
      "x": 970,
      "y": 558,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 949166398,
      "version": 407,
      "versionNonce": 647567778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915560596,
      "link": null,
      "locked": false,
      "text": "/release/publish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "/release/publish"
    },
    {
      "id": "f3Np-_7sPGlFh48tNOUKA",
      "type": "rectangle",
      "x": 1247.5,
      "y": 540.5,
      "width": 334.5,
      "height": 236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2083061154,
      "version": 614,
      "versionNonce": 1143563838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915562355,
      "link": null,
      "locked": false
    },
    {
      "id": "LwdK5kTdq9ULVMtIp0e2D",
      "type": "text",
      "x": 1344.5,
      "y": 554.5,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1262287202,
      "version": 490,
      "versionNonce": 2050335906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915562355,
      "link": null,
      "locked": false,
      "text": "/release/publish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "/release/publish"
    },
    {
      "id": "fF8Gh_PaazuzIu6_ar-bC",
      "type": "rectangle",
      "x": 1266.5,
      "y": 584.5,
      "width": 293,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1925599038,
      "version": 625,
      "versionNonce": 1096992802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PSi7-QzcBVEIZx4Di-gZE"
        }
      ],
      "updated": 1676915959441,
      "link": null,
      "locked": false
    },
    {
      "id": "PSi7-QzcBVEIZx4Di-gZE",
      "type": "text",
      "x": 1292.5,
      "y": 595.5,
      "width": 241,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 636860286,
      "version": 604,
      "versionNonce": 287752958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915959441,
      "link": null,
      "locked": false,
      "text": "Check: capture changes -> var",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "fF8Gh_PaazuzIu6_ar-bC",
      "originalText": "Check: capture changes -> var"
    },
    {
      "id": "fq-h_5_J2eoL1NYfMRVhi",
      "type": "rectangle",
      "x": 893,
      "y": 584,
      "width": 293,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 744787902,
      "version": 866,
      "versionNonce": 222331006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_tfqjYw-ikuTejlDaP44"
        }
      ],
      "updated": 1676915775833,
      "link": null,
      "locked": false
    },
    {
      "id": "r_tfqjYw-ikuTejlDaP44",
      "type": "text",
      "x": 949.5,
      "y": 595.5,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 49801214,
      "version": 1154,
      "versionNonce": 366408354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915775833,
      "link": null,
      "locked": false,
      "text": "Check: did CICD pass?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "fq-h_5_J2eoL1NYfMRVhi",
      "originalText": "Check: did CICD pass?"
    },
    {
      "id": "-UrbOp-_aY9TVfhaBSJBj",
      "type": "rectangle",
      "x": 231.5,
      "y": 575.5,
      "width": 1343.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 73585314,
      "version": 674,
      "versionNonce": 1739205026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915904066,
      "link": null,
      "locked": false
    },
    {
      "id": "cyq6EdV0hybNizX2VYUhf",
      "type": "text",
      "x": 252.5,
      "y": 591,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 92812002,
      "version": 651,
      "versionNonce": 477258814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915741933,
      "link": null,
      "locked": false,
      "text": "#C1: Check",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#C1: Check"
    },
    {
      "id": "QQtdR8p8Kz-PcbHzU4Swp",
      "type": "text",
      "x": 252,
      "y": 624,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 695720866,
      "version": 735,
      "versionNonce": 792635262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915754291,
      "link": null,
      "locked": false,
      "text": "#C2: Skip Begin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#C2: Skip Begin"
    },
    {
      "id": "1TRyWaLFyWELSAP9l9H0K",
      "type": "text",
      "x": 250.5,
      "y": 657.5,
      "width": 146,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 469870882,
      "version": 802,
      "versionNonce": 1562538494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915906805,
      "link": null,
      "locked": false,
      "text": "#C3: Run (70, 75)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#C3: Run (70, 75)"
    },
    {
      "id": "v7DBuKXbrRGEcY7N4GJtL",
      "type": "rectangle",
      "x": 891.5,
      "y": 640.5,
      "width": 293,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1632368446,
      "version": 962,
      "versionNonce": 1899436030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qRWXSfT7obX43k96NxN7G"
        }
      ],
      "updated": 1676915852463,
      "link": null,
      "locked": false
    },
    {
      "id": "qRWXSfT7obX43k96NxN7G",
      "type": "text",
      "x": 926,
      "y": 645.5,
      "width": 224,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 92692350,
      "version": 1311,
      "versionNonce": 998351650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915852463,
      "link": null,
      "locked": false,
      "text": "Run: (70) merge pull request\n(75) create release",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "v7DBuKXbrRGEcY7N4GJtL",
      "originalText": "Run: (70) merge pull request\n(75) create release"
    },
    {
      "id": "Eeyab-5YywU5F1dR7-agH",
      "type": "rectangle",
      "x": 239,
      "y": 640,
      "width": 1343.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 951579326,
      "version": 755,
      "versionNonce": 1157898274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915884572,
      "link": null,
      "locked": false
    },
    {
      "id": "7Lt3UDbL1LQ118VIYDjoY",
      "type": "rectangle",
      "x": 494,
      "y": 715.5,
      "width": 293,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2092319650,
      "version": 1078,
      "versionNonce": 1877363938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dx80wv8aB_8IKzkXE_Ura"
        }
      ],
      "updated": 1676915881130,
      "link": null,
      "locked": false
    },
    {
      "id": "Dx80wv8aB_8IKzkXE_Ura",
      "type": "text",
      "x": 556.5,
      "y": 723.5,
      "width": 168,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 372342626,
      "version": 1456,
      "versionNonce": 572189246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915881130,
      "link": null,
      "locked": false,
      "text": "End (75) tag release",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "7Lt3UDbL1LQ118VIYDjoY",
      "originalText": "End (75) tag release"
    },
    {
      "id": "FdTaAVp_zbLUEnDvaAXTH",
      "type": "rectangle",
      "x": 233,
      "y": 640,
      "width": 1343.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1328545698,
      "version": 780,
      "versionNonce": 830449506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915900975,
      "link": null,
      "locked": false
    },
    {
      "id": "6TuaFgZC-YvTQYcDL4Cn4",
      "type": "rectangle",
      "x": 235,
      "y": 703.5,
      "width": 1343.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 77030526,
      "version": 878,
      "versionNonce": 2115445886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915897564,
      "link": null,
      "locked": false
    },
    {
      "id": "mFhRxHV0Y98zlaNUZfNfJ",
      "type": "text",
      "x": 244.5,
      "y": 721.5,
      "width": 113,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1358750590,
      "version": 871,
      "versionNonce": 1883745250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915921804,
      "link": null,
      "locked": false,
      "text": "#C4: End (75)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#C4: End (75)"
    },
    {
      "id": "zC_9uKEQVKJ88nvprfbBF",
      "type": "text",
      "x": 244.5,
      "y": 751.5,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1854815266,
      "version": 917,
      "versionNonce": 1055476094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676915927670,
      "link": null,
      "locked": false,
      "text": "#C5: Skip Finish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#C5: Skip Finish"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}