{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HFan6KjzX-xEgAXYCCkNx",
      "type": "rectangle",
      "x": 537.5,
      "y": 110.5,
      "width": 841.5,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2005217506,
      "version": 365,
      "versionNonce": 2102321662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0RoWzBgMLGty74et39Hmr"
        },
        {
          "id": "BfBigsZX6sczP2EOoe8Ti",
          "type": "arrow"
        }
      ],
      "updated": 1676914286953,
      "link": null,
      "locked": false
    },
    {
      "id": "0RoWzBgMLGty74et39Hmr",
      "type": "text",
      "x": 873.25,
      "y": 165,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 298402814,
      "version": 18,
      "versionNonce": 1829160162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914286953,
      "link": null,
      "locked": false,
      "text": "Master Executor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HFan6KjzX-xEgAXYCCkNx",
      "originalText": "Master Executor"
    },
    {
      "id": "BfBigsZX6sczP2EOoe8Ti",
      "type": "arrow",
      "x": 409,
      "y": 105,
      "width": 126,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1205171774,
      "version": 39,
      "versionNonce": 1599992382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914286953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          32.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HFan6KjzX-xEgAXYCCkNx",
        "focus": -0.3940801781485438,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YTCSMRlbtiJql_pyrT6Pb",
      "type": "text",
      "x": 333.5,
      "y": 75,
      "width": 235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1884306174,
      "version": 28,
      "versionNonce": 1130354850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914286953,
      "link": null,
      "locked": false,
      "text": "Command-Line Interface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Command-Line Interface"
    },
    {
      "id": "L6v6lgTUIVDPARhcR50A3",
      "type": "rectangle",
      "x": 535.5,
      "y": 260.5,
      "width": 234.5,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 364497762,
      "version": 151,
      "versionNonce": 73652962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yT3exLxdTij3_U0b8fCRU"
        }
      ],
      "updated": 1676914398057,
      "link": null,
      "locked": false
    },
    {
      "id": "yT3exLxdTij3_U0b8fCRU",
      "type": "text",
      "x": 581.25,
      "y": 294.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 337941438,
      "version": 18,
      "versionNonce": 2081909758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914398057,
      "link": null,
      "locked": false,
      "text": "GRPCClient #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L6v6lgTUIVDPARhcR50A3",
      "originalText": "GRPCClient #1"
    },
    {
      "id": "3jKu5CDzXlWI1JOxqynUG",
      "type": "rectangle",
      "x": 787,
      "y": 260.5,
      "width": 234.5,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 881304574,
      "version": 242,
      "versionNonce": 920189630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Je3hBHJnGo1VHCBOBgwV"
        }
      ],
      "updated": 1676914286953,
      "link": null,
      "locked": false
    },
    {
      "id": "5Je3hBHJnGo1VHCBOBgwV",
      "type": "text",
      "x": 828.25,
      "y": 294.5,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1949508322,
      "version": 17,
      "versionNonce": 2069338146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914286953,
      "link": null,
      "locked": false,
      "text": "GRPCClient #2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3jKu5CDzXlWI1JOxqynUG",
      "originalText": "GRPCClient #2"
    },
    {
      "id": "-v60ZkDqMCFRIaK25cJrT",
      "type": "rectangle",
      "x": 1041.5,
      "y": 260.5,
      "width": 234.5,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1982755902,
      "version": 334,
      "versionNonce": 967242494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvt9EwzH_h_t_dTp3mOiI"
        }
      ],
      "updated": 1676914286953,
      "link": null,
      "locked": false
    },
    {
      "id": "cvt9EwzH_h_t_dTp3mOiI",
      "type": "text",
      "x": 1083.25,
      "y": 294.5,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 558921378,
      "version": 17,
      "versionNonce": 1320436706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914286953,
      "link": null,
      "locked": false,
      "text": "GRPCClient #3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-v60ZkDqMCFRIaK25cJrT",
      "originalText": "GRPCClient #3"
    },
    {
      "id": "A7uFIjC8c3H9ASnUr9LSz",
      "type": "text",
      "x": 1303.5,
      "y": 289.5,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 856767614,
      "version": 31,
      "versionNonce": 822441890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914286953,
      "link": null,
      "locked": false,
      "text": "* * *",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* * *"
    },
    {
      "id": "6J69C8VVCrR_wWb0OEqCL",
      "type": "rectangle",
      "x": 536,
      "y": 367.5,
      "width": 234.5,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1879789730,
      "version": 244,
      "versionNonce": 1709755262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vIZXeQnOBG3Yfzef4u6Uf"
        }
      ],
      "updated": 1676914286953,
      "link": null,
      "locked": false
    },
    {
      "id": "vIZXeQnOBG3Yfzef4u6Uf",
      "type": "text",
      "x": 577.75,
      "y": 401.5,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1432153186,
      "version": 125,
      "versionNonce": 1652175714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914286953,
      "link": null,
      "locked": false,
      "text": "GRPCServer #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6J69C8VVCrR_wWb0OEqCL",
      "originalText": "GRPCServer #1"
    },
    {
      "id": "8n-_3zFonDu9cteK1ImaN",
      "type": "rectangle",
      "x": 787.5,
      "y": 367.5,
      "width": 234.5,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 495259682,
      "version": 337,
      "versionNonce": 1073654718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yo7CRANLFxq0o9ylEy9sp"
        }
      ],
      "updated": 1676914286953,
      "link": null,
      "locked": false
    },
    {
      "id": "yo7CRANLFxq0o9ylEy9sp",
      "type": "text",
      "x": 825.25,
      "y": 401.5,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014152162,
      "version": 125,
      "versionNonce": 1164015394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914286953,
      "link": null,
      "locked": false,
      "text": "GRPCServer #2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8n-_3zFonDu9cteK1ImaN",
      "originalText": "GRPCServer #2"
    },
    {
      "id": "LRCuyWEzfUWP51JzFEGNl",
      "type": "rectangle",
      "x": 1042,
      "y": 367.5,
      "width": 234.5,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1345646498,
      "version": 429,
      "versionNonce": 1424917502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FPURyymruqmvyjZ_pK-Ko"
        }
      ],
      "updated": 1676914286953,
      "link": null,
      "locked": false
    },
    {
      "id": "FPURyymruqmvyjZ_pK-Ko",
      "type": "text",
      "x": 1079.75,
      "y": 401.5,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1559931746,
      "version": 125,
      "versionNonce": 438977250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914286953,
      "link": null,
      "locked": false,
      "text": "GRPCServer #3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LRCuyWEzfUWP51JzFEGNl",
      "originalText": "GRPCServer #3"
    },
    {
      "id": "8Sj7H68qABDJPf3ZR4gG0",
      "type": "text",
      "x": 1304,
      "y": 396.5,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 152235810,
      "version": 126,
      "versionNonce": 649679934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914286953,
      "link": null,
      "locked": false,
      "text": "* * *",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* * *"
    },
    {
      "id": "3eSufJ8R7hYwzmt097RZp",
      "type": "rectangle",
      "x": 536,
      "y": 477.5,
      "width": 234.5,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 107821026,
      "version": 523,
      "versionNonce": 1241702334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914503649,
      "link": null,
      "locked": false
    },
    {
      "id": "_E1-e5gqiP964_sTJl_4v",
      "type": "text",
      "x": 1304,
      "y": 506.5,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 918745598,
      "version": 187,
      "versionNonce": 1730724322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914286954,
      "link": null,
      "locked": false,
      "text": "* * *",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* * *"
    },
    {
      "id": "JkyX2nww6G9SaWr1f95Dl",
      "type": "rectangle",
      "x": 789,
      "y": 476.5,
      "width": 234.5,
      "height": 298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1245567906,
      "version": 628,
      "versionNonce": 672389090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914498515,
      "link": null,
      "locked": false
    },
    {
      "id": "hIGGaB2wIiju2-_Mz6r2N",
      "type": "rectangle",
      "x": 1042,
      "y": 473.5,
      "width": 234.5,
      "height": 233.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1570215522,
      "version": 780,
      "versionNonce": 2057240766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676914495715,
      "link": null,
      "locked": false
    },
    {
      "id": "G-gBdxgkFSh4lROTPg0rP",
      "type": "text",
      "x": 597.5,
      "y": 496.5,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1337789858,
      "version": 126,
      "versionNonce": 668833086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914354813,
      "link": null,
      "locked": false,
      "text": "Git Plugin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Git Plugin"
    },
    {
      "id": "UAWkuoIgYkfIkLpTH96_g",
      "type": "text",
      "x": 842.5,
      "y": 496,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40179682,
      "version": 92,
      "versionNonce": 1375327266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914350271,
      "link": null,
      "locked": false,
      "text": "Github Plugin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Github Plugin"
    },
    {
      "id": "50jOcolZ87dvIZN7w_F6e",
      "type": "text",
      "x": 1078,
      "y": 492.5,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1092489726,
      "version": 94,
      "versionNonce": 1335721250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914345157,
      "link": null,
      "locked": false,
      "text": "Changelog Plugin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Changelog Plugin"
    },
    {
      "id": "PnLRL4Sr8pmnopnJTfXOp",
      "type": "rectangle",
      "x": 569,
      "y": 545,
      "width": 171,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1888758782,
      "version": 402,
      "versionNonce": 456037758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lOg_sRUueJPtmp5QIv2x4"
        }
      ],
      "updated": 1676914486832,
      "link": null,
      "locked": false
    },
    {
      "id": "lOg_sRUueJPtmp5QIv2x4",
      "type": "text",
      "x": 602,
      "y": 567.5,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 258604094,
      "version": 281,
      "versionNonce": 954571234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914486831,
      "link": null,
      "locked": false,
      "text": "/release/mint",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "PnLRL4Sr8pmnopnJTfXOp",
      "originalText": "/release/mint"
    },
    {
      "id": "jfnif_ZRNUPz5LrSuvune",
      "type": "rectangle",
      "x": 568.5,
      "y": 622,
      "width": 171,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 731628670,
      "version": 485,
      "versionNonce": 1691224418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4HjDT_LyY06runRxSc-FW"
        }
      ],
      "updated": 1676914486832,
      "link": null,
      "locked": false
    },
    {
      "id": "4HjDT_LyY06runRxSc-FW",
      "type": "text",
      "x": 592,
      "y": 644.5,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 652903614,
      "version": 383,
      "versionNonce": 916196770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914486831,
      "link": null,
      "locked": false,
      "text": "/release/publish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jfnif_ZRNUPz5LrSuvune",
      "originalText": "/release/publish"
    },
    {
      "id": "IEgxN3Svmo09XVQlg3O5Z",
      "type": "rectangle",
      "x": 819,
      "y": 541,
      "width": 171,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2061921634,
      "version": 478,
      "versionNonce": 570779746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sn3aSgdM9k6mYgVyfsRoo"
        }
      ],
      "updated": 1676914461770,
      "link": null,
      "locked": false
    },
    {
      "id": "Sn3aSgdM9k6mYgVyfsRoo",
      "type": "text",
      "x": 852,
      "y": 563.5,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1594560958,
      "version": 359,
      "versionNonce": 2041398974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914461770,
      "link": null,
      "locked": false,
      "text": "/release/mint",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "IEgxN3Svmo09XVQlg3O5Z",
      "originalText": "/release/mint"
    },
    {
      "id": "vs-OJv81zxGnpxCZPHuC3",
      "type": "rectangle",
      "x": 818,
      "y": 618,
      "width": 171,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 895413154,
      "version": 564,
      "versionNonce": 810297058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TUrDB4RajZmtcGm7P9Z-I"
        }
      ],
      "updated": 1676914470267,
      "link": null,
      "locked": false
    },
    {
      "id": "TUrDB4RajZmtcGm7P9Z-I",
      "type": "text",
      "x": 852,
      "y": 640.5,
      "width": 103,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 84973438,
      "version": 484,
      "versionNonce": 1181881086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914478277,
      "link": null,
      "locked": false,
      "text": "/release/cicd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "vs-OJv81zxGnpxCZPHuC3",
      "originalText": "/release/cicd"
    },
    {
      "id": "oKH_aI7OXlVlriLPc6I0D",
      "type": "rectangle",
      "x": 817,
      "y": 692,
      "width": 171,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1614075682,
      "version": 625,
      "versionNonce": 1963198398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YMfdIV233N4EjW_7uZa-2"
        }
      ],
      "updated": 1676914468683,
      "link": null,
      "locked": false
    },
    {
      "id": "YMfdIV233N4EjW_7uZa-2",
      "type": "text",
      "x": 840.5,
      "y": 714.5,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1133617890,
      "version": 525,
      "versionNonce": 1391450914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914468683,
      "link": null,
      "locked": false,
      "text": "/release/publish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "oKH_aI7OXlVlriLPc6I0D",
      "originalText": "/release/publish"
    },
    {
      "id": "Xcd4B9WUgnd0J3lUzx6G-",
      "type": "rectangle",
      "x": 1072,
      "y": 541,
      "width": 171,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1706858274,
      "version": 491,
      "versionNonce": 761379646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "56Pp-qLfZQEcQMt8-F_kE"
        }
      ],
      "updated": 1676914489153,
      "link": null,
      "locked": false
    },
    {
      "id": "56Pp-qLfZQEcQMt8-F_kE",
      "type": "text",
      "x": 1105,
      "y": 563.5,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109484258,
      "version": 371,
      "versionNonce": 521740194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914489153,
      "link": null,
      "locked": false,
      "text": "/release/mint",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Xcd4B9WUgnd0J3lUzx6G-",
      "originalText": "/release/mint"
    },
    {
      "id": "QqZsVyXK438IGJJjXmwGO",
      "type": "rectangle",
      "x": 1071.5,
      "y": 618,
      "width": 171,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 393655970,
      "version": 574,
      "versionNonce": 1380164478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KqqhvP0_btZQsEUvO5sVr"
        }
      ],
      "updated": 1676914489153,
      "link": null,
      "locked": false
    },
    {
      "id": "KqqhvP0_btZQsEUvO5sVr",
      "type": "text",
      "x": 1095,
      "y": 640.5,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107713122,
      "version": 473,
      "versionNonce": 534305634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676914489153,
      "link": null,
      "locked": false,
      "text": "/release/publish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "QqZsVyXK438IGJJjXmwGO",
      "originalText": "/release/publish"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}